apiVersion: hossted.com/v1
kind: Hosstedproject
metadata:
  labels:
    app.kubernetes.io/component: hosstedproject-cr
    app.kubernetes.io/instance: hossted-operator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hossted
    app.kubernetes.io/version: 0.4.4
    helm.sh/chart: hossted-operator-0.4.4
  name: hossted-operator-cr
spec:
  cve:
    enable: false
  denyNamespaces:
  - hossted-platform
  - kube-system
  - local-path-storage
  - kube-node-lease
  - kube-public
  helm:
  - chartName: keycloak
    namespace: hossted-keycloak
    releaseName: hossted-keycloak
    repoName: keycloak
    repoUrl: https://charts.bitnami.com/bitnami
    values:
    - ingress.enabled=true
    - ingress.hostname=keycloak.hossted.com
    - ingress.ingressClassName=hossted-operator
    - auth.adminPassword=hossted-admin-password
    - auth.adminUser=hossted-admin
  ingress:
    enable: true
  logging:
    enable: true
  monitoring:
    enable: false
  stop: true
