apiVersion: hossted.com/v1
kind: Hosstedproject
metadata:
  name: hossted-operator-cr
spec:
  cve:
    enable: false
  denyNamespaces:
  - hossted-platform
  - kube-system
  - local-path-storage
  - kube-node-lease
  - kube-public
  helm:
  - chartName: keycloak
    namespace: hossted-keycloaks
    releaseName: hossted-keycloaks
    repoName: keycloak
    repoUrl: https://charts.bitnami.com/bitnami
    values:
    - ingress.enabled=true
    - ingress.tls=true
    - ingress.hostname=keycloak.f.hossted.com
    - ingress.ingressClassName=hossted-operator
    - auth.adminPassword=hossted-admin-password
    - auth.adminUser=hossted-admin
  ingress:
    enable: true
  logging:
    enable: false
  monitoring:
    enable: false
  stop: true
